<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/lib/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="common_title">文章类别管理</div>
      <div class="container-fluid common_con">
        <table class="table table-striped table-bordered table-hover mp20 category_table">
          <thead>
            <tr>
              <th>名称</th>
              <th>Slug</th>
              <th class="text-center" width="100">操作</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <!-- <tr>
                            <td>未分类</td>
                            <td>uncategorized</td>
                            <td class="text-center">
                                <a href="javascript:editTr({&quot;id&quot;:&quot;1&quot;,&quot;slug&quot;:&quot;uncategorized&quot;,&quot;name&quot;:&quot;未分类&quot;});"
                                    class="btn btn-info btn-xs">编辑</a>
                                <a href="javascript:deleteTr( 1 );" class="btn btn-danger btn-xs">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>奇趣事</td>
                            <td>funny</td>
                            <td class="text-center">
                                <a href="javascript:editTr({&quot;id&quot;:&quot;2&quot;,&quot;slug&quot;:&quot;funny&quot;,&quot;name&quot;:&quot;奇趣事&quot;});"
                                    class="btn btn-info btn-xs">编辑</a>
                                <a href="javascript:deleteTr( 2 );" class="btn btn-danger btn-xs">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>会生活</td>
                            <td>living</td>
                            <td class="text-center">
                                <a href="javascript:editTr({&quot;id&quot;:&quot;3&quot;,&quot;slug&quot;:&quot;living&quot;,&quot;name&quot;:&quot;会生活&quot;});"
                                    class="btn btn-info btn-xs">编辑</a>
                                <a href="javascript:deleteTr( 3 );" class="btn btn-danger btn-xs">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>爱旅行</td>
                            <td>travel</td>
                            <td class="text-center">
                                <a href="javascript:editTr({&quot;id&quot;:&quot;4&quot;,&quot;slug&quot;:&quot;travel&quot;,&quot;name&quot;:&quot;爱旅行&quot;});"
                                    class="btn btn-info btn-xs">编辑</a>
                                <a href="javascript:deleteTr( 4 );" class="btn btn-danger btn-xs">删除</a>
                            </td>
                        </tr> -->
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="text-center">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addModal" id="showAddDialog">新增分类</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <!-- 由于新增和编辑时，模态框差不多，所以，不需要额外使用一个新的编辑 -->
    <div class="modal fade" id="addModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            <h4 class="modal-title">新增分类</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="control-label">分类名称:</label>
                <input type="text" class="form-control" id="txtName" />
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">分类别名:</label>
                <input type="text" class="form-control" id="txtSlug" />
              </div>
            </form>
            <div id="errMsg"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary" id="model_add">新增</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/lib/template-web.js"></script>
    <script src="./js/utils/config.js"></script>
    <script src="./js/utils/category.js"></script>
    <script type="text/html" id="categoryTr">
      {{each data item}}
      <tr>
          <td>{{item.name}}</td>
          <td>{{item.slug}}</td>
          <td class="text-center">
              <a href="javascript:showEditDialog({{item}});" class="btn btn-info btn-xs">编辑</a>
              <a href="javascript:deleteTr({{item.id}});" class="btn btn-danger btn-xs">删除</a>
          </td>
      </tr>
      {{/each}}
    </script>
    <script>
      // 1. 所有的变量，定义在代码的开头
      var currentEditId = ''; //正在编辑的类别的id值；

      // 做添加操作
      function doAdd() {
        // 基本步骤 ：
        // 1.获取用户的参数
        // 2.调用接口
        // 3.添加成功
        // 3.1隐藏弹出框
        // 3.2重新请求数据
        var name = $('#txtName')
          .val()
          .trim();
        var slug = $('#txtSlug')
          .val()
          .trim();

        category.add(name, slug, function(res) {
          if (res.code === 200) {
            $('#addModal').modal('hide');

            // 不提示错误
            $('#errMsg')
              .hide()
              .text('');

            // 清除 输入框的内容
            $('#txtName').val('');
            $('#txtSlug').val('');

            // 重新请求数据
            doQuery();
          } else {
            // 提示错误
            $('#errMsg')
              .show()
              .text(res.msg);
          }
        });
      }

      // 做编辑
      function doEdit() {
        // 基本步骤 ：
        // 1. 给a标签添加一个函数：用来对要编辑的内容进行初始化
        // 2. 由于编辑和添加共用一个dialog，所以，给确认按钮添加click时，
        // 要注意当前的操作是修改，还是添加

        // alert(currentEditId)
        // 基本步骤 ：
        // 1.获取用户的参数
        var name = $('#txtName')
          .val()
          .trim();
        var slug = $('#txtSlug')
          .val()
          .trim();
        // 2.调用接口
        category.edit(
          {
            id: currentEditId,
            name: name,
            slug: slug
          },
          function(res) {
            console.log(res);
            if (res.code === 200) {
              $('#addModal').modal('hide');
              doQuery();
            }
          }
        );
      }

      // 做删除
      // id:要删除的编号
      function doDel(id) {
        // 基本步骤 ：
        // 1. 拿到id值：在模板中已经拼接上id了。
        // 2. 调用接口，实现删除
        // 3. 根据请求的数据，做后续的操作
        //
        category.del(id, function(res) {
          console.log(res);
          if (res.code === 200) {
            // 删除成功
            // 重新请求数据，更新表格
            doQuery();
          }
        });
      }

      // 做查询
      function doQuery() {
        // 基本步骤 ：
        // 0.清除表格中的内容
        // 1.发请求
        // 2.根据请求的数据，拼接页面，更新表格
        $('#tbody').empty();
        category.search(function(res) {
          console.log(res);
          if (res.code === 200) {
            $('#tbody').html(template('categoryTr', res));
          }
        });
      }

      //#region ----------------------------------- 类别添加|编辑 开始 -----------------------------------
      $('#model_add').click(function() {
        if ($('#addModal #model_add').html() === '添加') {
          //做添加
          doAdd();
        } else {
          //做修改
          doEdit();
        }
      });
      //#endregion -------------------------------- 类别添加|编辑 结束 -----------------------------------

      doQuery();

      function deleteTr(id) {
        // todos: 可以补一个删除提示
        doDel(id);
      }

      function showEditDialog(obj) {
        console.log(obj);
        // 更新 当前编辑的id
        currentEditId = obj.id;
        $('#addModal .modal-title').html('修改分类名称');
        $('#addModal #model_add').html('保存修改');

        //把当前要编辑的内容，显示在input框
        $('#txtName').val(obj.name);
        $('#txtSlug').val(obj.slug);
        // 显示
        $('#addModal').modal('show');
      }

      $('#showAddDialog').click(function() {
        initDialogForAdd();
      });

      function initDialogForAdd() {
        $('#addModal .modal-title').html('添加分类名称');
        $('#addModal #model_add').html('添加');
        $('#txtName').val('');
        $('#txtSlug').val('');
      }
    </script>
  </body>
</html>
