<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>大事件-后台登录页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
  </head>

  <body>
    <div class="main_wrap">
      <div class="header">
        <a href="#" class="logo"><img src="images/logo.png" alt=""/></a>
        <div class="copyright">CopyRight © 2019 深圳百秀信息技术股份有限公司<br />All Rights Reserved</div>
      </div>
      <div class="login_form_con">
        <div class="login_title"></div>
        <form class="login_form">
          <i class="iconfont icon-user"></i>
          <i class="iconfont icon-key"></i>
          <input type="text" id="txtName" class="input_txt" placeholder="邮箱/手机号" />
          <input type="password" id="txtPwd" class="input_pass" placeholder="密码" />
          <input type="button" id="btnLogin" class="input_sub" value="登 录" />
        </form>
      </div>
    </div>
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">系统提示</h4>
          </div>
          <div class="modal-body">
            <p id="modalMsg">密码错误</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/utils/config.js"></script>
    <script src="./js/utils/user.js"></script>
    
    <script>
      // $('#myModal').modal('show')

      //#region ----------------------------------- 登录 开始 -----------------------------------
      // 基本步骤 ：
      // 0.给按钮添加点击事件
      // 1. 获取用户信息
      //    1.1校验
      // 2. 调用ajax，访问接口
      // 3. 根据返回值，给出提示
      $('#btnLogin').click(function() {
        alert(1);
        var name = $('#txtName').val();
        var password = $('#txtPwd').val();
        if (name === '' || password === '') {
          //提示一下
          $('#modalMsg').text('用户名密码不能为空!');
          $('#myModal').modal('show');
          return;
        }
        user.login(name, password, function(res) {
          if (res.code === 200) {
            // alert("登录成功");
            // $('#myModal').modal('show')
            window.location.href = 'index.html';
          } else {
            // 登录出错，错误信息由后端保存在msg中。
            $('#modalMsg').text(res.msg);
            $('#myModal').modal('show');
          }
        });
      });
      //#endregion -------------------------------- 登录 结束 -----------------------------------
    </script>
  </body>
</html>
