<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/lib/jquery-1.12.4.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="common_title">用户信息修改</div>
      <div class="container-fluid common_con">
        <form id="myform" class="form-horizontal article_form">
          <input type="hidden" value="asfs" id="hidUserpassword" />
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">用户名称：</label>
            <div class="col-sm-4">
              <input type="text" name="username" class="form-control" id="txtUsername" value="李思思" />
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">昵称：</label>
            <div class="col-sm-4">
              <input type="text" name="nickname" class="form-control" id="txtNickname" value="思思" />
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">邮箱：</label>
            <div class="col-sm-4">
              <input type="text" name="email" class="form-control" id="txtEmail" value="lisisi@126.com" />
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">用户图标：</label>
            <div class="col-sm-10">
              <img src="images/2.jpg" alt="" class="user_pic" id="user_pic" />
              <input type="file" name="user_pic" id="exampleInputFile" />
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">密码：</label>
            <div class="col-sm-4">
              <input type="password" name="password" class="form-control" id="txtPassword" value="" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="button" class="btn btn-success" id="btnSave">修改</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/utils/config.js"></script>
    <script src="./js/utils/user.js"></script>
    <script>
      // 1.获取信息，并显示
      // 1.1发请求，更新页面
      function getInfo() {
        user.getInfo(function(res) {
          console.log(res);
          if (res.code === 200) {
            //更新页面
            $('#txtEmail').val(res.data.email);
            $('#txtNickname').val(res.data.nickname);
            $('#user_pic').attr('src', res.data.user_pic);
            $('#txtUsername').val(res.data.username);
            $('#hidUserpassword').val(res.data.password);
          }
        });
      }

      getInfo();

      // 2.保存信息
      $('#btnSave').click(function() {
        // if(用户输入的密码 === 获取的密码)
        // if ($("#txtPassword").val() !== $("#hidUserpassword").val()) {
        //     alert(1);
        //     return;
        // }

        var fd = new FormData(document.getElementById('myform'));
        user.editInfo(fd, function(res) {
          console.log(res);
          if (res.code === 200) {
            window.parent.location.href = './login.html';
          }
        });
      });

      // todo ：图片预览
    </script>
  </body>
</html>
